# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT_URL="http://localhost:5000/graphql"
AUTH0_CLIENT_SECRET="C7VfmuF55brpc8DMHAzOdHQnN_7yWOZ5Ya329FQNHc7jxc_Iwv42D0-gOX_wD4U3"
AUTH0_CLIENT_ID="tbe0uvsI1uRoVjd96bLemuL12yZ3IPRq"
AUTH0_ISSUER_BASE_URL="https://dev-fnda6d-c.us.auth0.com"
AUTH0_BASE_URL="http://localhost:3001"
AUTH0_SECRET="dbd6f0be15bc9ce0e2e2e3e43d69c2f190e13f7866391510665cec583b7e81a6"
