# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_STITCHI_GENERAL_EMAIL="hello@stitchi.us"
SLACK_WEBHOOK_URL_CONTACT_FORM="https://hooks.slack.com/services/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"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_DATO_CMS_GRAPHQL_URI="https://graphql.datocms.com"
NEXT_PUBLIC_DATO_CMS_ENV="main"
NEXT_PUBLIC_DATO_CMS_API_KEY="f33b3120440ccb347f19517c7d7496"
